@import "../../../../node_modules/antd/dist/antd.less";
@rightpartW: 400px; /*含有padding*/
@rightpartpadding: 20px;
.picshow{
	// width :100%;
	height: 650px;
	overflow: hidden;
	position: relative;
	// display: flex;
	*{
		font-family: "微软雅黑";
	}
	.leftpart{
		// float : left;
		// position: relative;
		// left: 0px;
		// top: 10px;
		width: 628px;
		overflow: hidden;
		.bigImgBox{
			overflow: hidden;
			width: 628px;
			height: 472px;
			background-color: #999;
			.inner{
				position: relative;
				overflow: hidden;
				max-width: 628px;
				max-height: 472px;
				.bigimg{
					width : 100%;
					height: auto;
					max-width: 628px;
					max-height: 472px;
					// background-size: cover;
					background-color: #ccc;
					vertical-align: middle;
				}
				.leftbtn{
					position: absolute;
					width:50%;
					height:100%;
					top:0;
					left:0;
					cursor: url(/images/picture-cursor-left.cur),auto;
				}
				.rightbtn{
					position: absolute;
					width:50%;
					height:100%;
					top:0;
					right:0;
					cursor: url(/images/picture-cursor-right.cur),auto;
				}

				.loadtip{
					position: fixed;
					top:50%;
					left:50%;
					transform:translate(-50% , -50%);
					width:100px;
					height:100px;
					text-align: center;
					background:url(/images/loading.svg);
					background-size: cover;
				}
				.nobox{
					position: absolute;
					bottom:20px;
					left:0px;
					width:100px;
					height:30px;
					background-color: rgba(0,0,0,0.3);
					text-align: center;
					line-height: 30px;
					font-size: 30px;
					color:white;
				}
			}
		}
		.smallpics {
			width: 628px;
			height: 125px;
				.center {
					position: relative;
					img{
						width : 165px;
						height: 125px;
						vertical-align: middle;
					}
					.slick-slide{
						width: 175px;
					}
					.slick-arrow.slick-prev {
						position: absolute;
						top: 10px;
						left: 0;
						z-index: 99;
						&::before {
							content: "<";
							position: absolute;
							top: 0;
							left: 0;
							height: 125px;
							width: 60px;
							line-height: 125px;
							text-align: center;
							font-size: 36px;
							background-color: rgba(0, 0, 0, 0.3);
						}
					}
					.slick-arrow.slick-next {
						position: absolute;
						top: 10px;
						right: 0;
						z-index: 99;
						&::before {
							content: ">";
							position: absolute;
							top: 0;
							right: 0;
							height: 125px;
							width: 60px;
							line-height: 125px;
							text-align: center;
							font-size: 36px;
							background-color: rgba(0, 0, 0, 0.3);
						}
					}
				}
			}
		}
	.rightpart{
		// float: left;
		position: absolute;
		left: 648px;
		top: 10px;
		width: 450px;
		overflow: hidden;
		padding-right: 10px;
		padding-left: 20px;
		
		.houseinfo{
			width: @rightpartW;
			overflow: hidden;
			margin-bottom: 10px;
		  	.upInfo {
				h2{
					font-size: 20px;
					line-height: 20px;
				}
				p{
					font-size: 16px;
					line-height: 20px;
					color: #999;
				}
				span{
					font-size: 16px;
					line-height: 20px;
					color: #666;
					b{
						font-size: 22px;
						color: #ffa000;
					}
				}
			}
		  	.downInfo {
				padding-top: 20px;
				ul.detail{
					width: 100%;
					overflow: hidden;
					li.detailli{
						width: 100%;
						height: 30px;
						font-size: 16px;
						line-height: 30px;
						color: #666;
						background-color: #f5f5f5;
						border-bottom: 7px solid #fff;
					}
				}
		 	}
		}
		.center{
			width :100%;
			margin-bottom : 20px;
			overflow: hidden;
			.albums{
				float : left;
				width : 140px;
				height: 120px;
				border-right : 10px dotted white;
				ul{
					li{
						height: 30px;
						font-size: 16px;
						line-height: 30px;
						color: #666;
						background-color: #f5f5f5;
					}
				}
			}
		}
		.houselikes{
			width: @rightpartW;
			h3{
				font-size: 18px;
				line-height: 20px;
			}
			.contentbox{
				ul{
					width: 100%;
					overflow: hidden;
					li{
						width: 100%;
						height: 30px;
						font-size: 15px;
						line-height: 30px;
						color: #666;
						background-color: #f5f5f5;
						border-bottom: 7px solid #fff;
						cursor: pointer;
						&:hover{
							background-color: #ffd70045;
						}
					}
				}
			}
		}
	}
}