@import "../../containers/App.less";

.ant-row{
	min-height:40px !important;
}
.ant-cascader-picker{
	width:300px;
}
ul.area{
	overflow: hidden;
	padding: 0;
	li{	
		min-width : 5%;
		list-style: none;
		float: left;
		margin-right: 10px;
	}
}
em{
	text-decoration: none;
	font-style: normal;
	margin-right: 20px;
	cursor: pointer;
	&:hover{
		color:orange;
	}
	&.cur{
		color:@primary-color;
	}
}
.ant-tabs-nav .ant-tabs-tab{
	padding:0px 10px 4px !important;
}
.row1{
	height: 80px !important;
}
.lastRow{
	background-color: #a9ff0040;
	padding:10px 0;
	border-radius: 10px;
}
.ant-tag{
	margin-bottom: 6px !important;
}
 
.tablebox{
	padding-top:30px;
}
.prviewsmallpic{
    width: 140px;
    height: 100px;
}

:root .ant-table-column-sorter .anticon-caret-up{
	font-size:18px !important;
}
:root .ant-table-column-sorter .anticon-caret-down{
	font-size:18px !important;
}
.mymodal{
	padding-bottom: 10px;
	ul{
		list-style: none;
		overflow: hidden;
		padding-left: 10px;
		height:110px;
		li{
			float: left;
			padding:4px 6px;
			border:1px solid rgb(240, 237, 233);
			margin-right: 10px;
			margin-bottom: 6px;
			border-radius: 4px;
		}
		&#ul2{
			height:60px;
		}
	}	
	.cl{
		clear:both;
	}
}
