@import "../../containers/App.less";

.wrap{
    position: relative;
    overflow: hidden;
    .info{
        font-size : 18px;
        line-height: 30px;
        position: absolute;
        left: 900px;
        top: 85px;
        span{
            color : #f60;
        }
    }
    .hot{
        .box{
            overflow: hidden;
            ul{
                list-style: none;
                overflow: hidden;
                li{
                    float: left;
                    width: 20%;
                    height: 280px;
                    box-sizing: border-box;
                    border-right : 30px solid white;
                    .imgbox{
                        width:100%;
                        height: 280px;
                        img{
                            width:100%;
                            height: auto;                            
                            max-width : 180px;
                            max-height : 135px;
                            vertical-align: middle;
                        }
                        .imginfo{
                            p:first-child{
                                font-size: 14px;
                                color: #000000d6;
                                width: 180px;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                margin-bottom: 7px;
                            }
                            p:nth-child(2){
                                color: #f60;
                                font-size: 14px;
                                margin-bottom: 7px;
                            }
                            p:nth-child(3){
                                color: #999;
                                font-size: 13px;
                                margin-bottom: 7px;
                            }
                            p:last-child{
                                color: #999;
                                font-size: 13px;
                            }
                        }
                    }
                    &:hover{
                        background-color: #f2f2f2;
                    } 
                }
            }
        }     
    }
}
